#user  nobody;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        /usr/local/nginx/logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile       on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_static on;
    gzip_vary on; # 用于在响应消息头中添加 Vary：Accept-Encoding，使代理服务器根据请求头中的 Accept-Encoding 识别是否启用 gzip 压缩
    gzip_comp+level 6;      # gzip 压缩比，压缩级别是 1-9，1 压缩级别最低，9 最高，级别越高压缩率越大，压缩时间越长，建议 4-6
    gzip_buffers 16 8k;     # 获取多少内存用于缓存压缩结果，16 8k 表示以 8k*16 为单位获得
    gzip_http_version 1.1;  # 默认 1.1，启用 gzip 所需的 HTTP 最低版本
    gzip_min_length 1k;     # 允许压缩的页面最小字节数，页面字节数从header头中的 Content-Length 中进行获取。默认值是 0。小于 1k 可能会越压越大

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location ^~ /api { # ^~/api 表示匹配前缀为api的请求
           proxy_pass  http://localhost:3333/api;
           proxy_set_header Host $http_host;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    # HTTPS server
    # server {
    #    listen       443 ssl http2;
    #    server_name  zihao.work www.zihao.work;

    #    ssl_certificate      /usr/local/nginx/conf/https/1_zihao.work_bundle.crt;
    #    ssl_certificate_key  /usr/local/nginx/conf/https/2_zihao.work.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }

    #    location ^~ /api { # ^~/api 表示匹配前缀为api的请求
    #        proxy_pass  http://localhost:3333/api;
    #        proxy_set_header Host $http_host;
    #    }
    # }

    # 重定向到HTTPS
    # server {
    #     listen       80;
    #     server_name  zihao.work www.zihao.work;
    #     return 301 https://$server_name$request_uri;
    # }
}
