server {
  listen       80;
  server_name  localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  # location ^~ /api {
  #   proxy_pass  https://api.coincap.io/api;
  #   proxy_set_header Host $proxy_host;
  #   # proxy_set_header Host $http_host;
  # }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}